<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Systems by Rohit</title>
    <style>
        body{
            background-image: linear-gradient(to right, lightgreen, skyblue);
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        div{
            background-color: rgba(255,255,255,0.7);
            background-blend-mode: lighten;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            display:flex;
            justify-content: center;
            width:80%;
            align-items: center;
            margin:auto;
            padding:20px;
            border:1px solid black;
            font-size: 1.2rem;
            border-radius: 50px;
            margin-bottom: 100px;
        }
        tr{
            display: flex;
            justify-content: center;
        }
        table{
            background:rgba(0,0,0,0.4);
            padding:5px;
            border-radius: 5px;
            position:fixed;
            top:5px;
            right:5px;
        }
    </style>
</head>
<body>
    <center>
        <h1><u>Questions that need your attention</u></h1>
        <h2>Chapter - Number Systems</h2>
    </center>
    <table>
        <tr>
            <td>
                <img src="rohit.jpeg" style="width:50px;
    border:1px solid black; border-radius: 50%;" alt="owner">
            </td>
        </tr>
        <tr>
            <td>
                <td>
                    <code style="color:white; ">created by: Rohit <a href="mailto:yrohit199@gmail.com" style="color:yellow;">[yrohit199@gmail.com]</a></code> 
                </td>
            </td>
        </tr>
    </table>
    
    
    <br />
    <div>
        <ul type="square">
            <li>Question 1: Represent \(\sqrt{3}\) on the number line.</li><br />
            <li>Question 2: Represent \(\sqrt{3.2}\) on the number line.</li><br />
            <li>Question 3: Express \(1.3\overline{2}+0.\overline{35}\) as a fraction in simplest form.</li><br />
            <li>Question 4: Find the square root of \(10+\sqrt{24}+\sqrt{60}+\sqrt{40}\) </li><br />
            <li>Question 5: If \(x = 9+4\sqrt{5}\), find the value of \(\sqrt{x}-\frac{1}{\sqrt{x}}\)</li><br />
            <li>Question 6: If \(x = \frac{1}{\sqrt{5}-2}\), Find the value of \(x^3-3x^2-5x+3\) </li><br />
            <li>Question 7: Find \(x\), if \(2^{x-7}\times 5^{x-4}=1250\)</li><br />
            <li>Question 8: Evaluate \(27^{-\frac{1}{3}}.27^{-\frac{1}{3}}[27^{\frac{1}{3}}-27^{\frac{2}{3}}]\)</li><br />
            <li>If \(x=\frac{\sqrt{p+q}+\sqrt{p-q}}{\sqrt{p+q}-\sqrt{p-q}}\) and \(q\ne0\), prove that: \(qx^2-2px+q=0\)</li><br />
            <li>If \(a = \frac{1}{3-\sqrt{11}}\) and \(b=\frac{1}{a}\), find \(a^2-b^2\)</li> 
        </ul>
    </div>
    

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</body>
</html>
